<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Uber Clone</title>
  <link rel="stylesheet" href="./Style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!doctype html><html class="email_receipt"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!-- Make sure links are always opened in topmost parent frame --><base target="_top"><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]--><style type="text/css">



@media screen and (max-width:699px) {
	.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
		width: 100% !important;
		max-width: none !important
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}
	.headerTextLeft {
		text-align: left !important;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
	.arrow {
		vertical-align: 6%;
		line-height: 20px !important
	}
}
@media screen {
  // ClanPro
	@font-face {
		font-family: 'ClanPro-Thin';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Book';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-News';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Medium';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}

  // UberMove

  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMove';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMove-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Light.woff')
        format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Regular.woff')
        format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Medium.woff')
        format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
  @font-face {
    font-family: 'UberMoveText';
    src: url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff2')
        format('woff2'),
      url('https://s3.amazonaws.com/uber-static/emails/2019/global/fonts/UberMoveText-Bold.woff')
        format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    mso-font-alt: 'Arial'
  }
}
.btn a:hover {
	background-color: #007279 !important;
	border-color: #007279 !important;
}
.textcta a:hover {
	color: #007279 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}

@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style><style>
    @media yahoo {
  .wrapper {min-width:700px!important;}
}






@media screen {
  @font-face {
    font-family: 'Uber18-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-text-Regular';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
}


/* Font class */


.Uber18_text_p1 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
}

.Uber18_text_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
}

.Uber18_text_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  color: #000000;
}


.Uber18_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 600;
  color: #000000;
}

.Uber18_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 500;
  color: #888888;
}

/* Font class */

.non_email_header {
  display: flex;
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  height: 70px;
  position: absolute;
  right: -24px;
  bottom: 0;
  background-color: white;
}

.web_eats_footer_links {
  padding: 0 85px;
}

.grey_divider {
  width: 100%;
  height: 1px;
  background-color: #E2E2E2;
}

html:not(.email_receipt) .total_head {
  font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 26px !important;
  line-height: 32px !important;
}

.non_email_header {
  padding: 0 24px;
}

.non_email_header .fake_header_white_plane {
  width: 50px;
  right: -24px;
}

.mobileMap, .mobileContent { display: none; }
.btn a:hover{background-color: #084FD2 !important; border-color: #084FD2 !important}
.textcta a:hover{color: #084FD2 !important;}
.btn_green a:hover {background-color: #006900 !important;border-color: #006900 !important;}
.textcta_green a:hover {color: #006900 !important;}
.receipt_body { max-width: 648px; }

@media screen and (max-width:9000px) {
  .header_h2 { font-size: 30px !important; line-height: 40px !important; font-weight: 500; word-break: break-word; }
  .header_h3 { font-size: 44px !important; line-height: 48px !important; }
  .header_Uber18_text_p1{ font-size: 22px !important;}
  .bannerDivider_eats{border-right: 1px solid #ffffff;}
}

@media screen and (max-width:1105px) {
  u ~ div .gmail_header_icon_table{
      float:right !important;
  }
}

@media screen and (max-width:3000px) {
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
}

@media screen and (min-width:700px) {
    .non_email_header {
      padding: 0 85px;
    }
    .non_email_header .fake_header_white_plane {
      width: 100px;
      right: -85px;
    }
}

@media screen and (max-width:699px) {
  .desktopMap,.desktopPipe { display: none !important;  }
  .mobileMap{ display: block !important; }
  .bannerPipe{ border: none !important; display: block !important; padding-top: 8px !important; padding-bottom: 8px !important }
  .bannerDivider{ border: none !important;  }
  .visa_m_vertical_pad{ padding-top: 34px !important; padding-bottom: 34px !important;  }
  .mobileContent *{ max-width: none !important; max-height: none !important;  }
  .mobileCard_b_pad{ padding-bottom: 15px !important }
  .flag{ padding-left: 12px !important; padding-right: 12px !important;  }
  .headline{ font-size: 36px !important; padding-bottom: 35px !important; }
  .header_illustrator{margin: 0 auto!important;}
  .header_icon{margin: 0 0 0 auto;}
  .mobile_img{ width: 100% !important; height: auto !important; max-width: 100% !important; max-height: none !important; }
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
  .receipt_body { max-width: none !important; }
  .web_eats_footer_links { padding: 0 24px !important; }
}

@media screen and (max-width:415px) {
  .header_bg_rider{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/R-Default-1M.png') !important}
  .header_bg_eats_default{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Default-1M.png') !important}
  .header_bg_eats_tip_added{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Tip-2M.png') !important}
  .header_bg_eats_refund{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Refund-3M.png') !important}

  .header_headline{ font-size: 24px !important  }
  .bannerDivider_eats{ border: none !important;  }
  .eats_footer_table{ max-width: none !important; width: 100% !important;  }
  .eats_footer_table *{ text-align: left !important;}
  .eats_option_item{ padding-left: 15px !important;}
  .header_h2 { font-size: 24px !important; line-height: 32px !important; }
  .header_h3 { font-size: 34px !important; line-height: 38px !important; }
  .header_Uber18_text_p1{ font-size: 20px !important;}
  .logo{padding-top: 25px !important;}
  .flag{padding-left: 11px !important; padding-right: 10px !important;}
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
}

@media screen and (max-width:350px) {
  .eats_option_item{ padding-left: 0px !important;  }
}

.cta {font-size: 14px;line-height: 20px;font-family: UberMoveText, "Open Sans", "Helvetica Neue", Helvetica, sans-serif !important; font-weight: 600;}


</style><!--[if (gte mso 9)|(IE)]>
<style>
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
</style>
<![endif]--><style>
    .mobileDriverContent {
        display: none;
    }

    @media screen and (max-width: 699px) {
        .mobileDriverContent {
            display: inline-block !important;
        }

        .desktopDriverContent {
            display: none !important
        }

        .mobReset {
            padding: 0px !important;
            border: none !important;
        }

        .driver_rate_t_pad {
            padding-top: 8px !important
        }
    }

</style></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class=""><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper"><tr><td style="background-color:#ffffff;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                                <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="center">
                                      <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="center" style="background-color:#ffffff;"><!-- open wrapper --><!-- open wrapper --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td><!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><!-- content goes here --><!-- Logo bar  --><!-- Logo bar --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td bgcolor="#FDF2DC" style="direction: ltr; text-align: left;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td>
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- logo --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="logo" align="left" style="padding-top: 45px; padding-bottom: 40px; direction: ltr; text-align: left;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 30px; line-height: 30px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_uber_logo.png" width="69" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; width: 100%; height: auto; max-height: 24px; max-width: 69px; min-height: 19px; min-width: 53px; outline: none; text-decoration: none;"></td><td class="Uber18_text_p1 black" width="80%" align="right" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; text-align: right; direction: ltr;" valign="middle"><div>Total: <span class="Uber18_text_p2" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px;"> $5.51 </span></div><span class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 15px;"> Sun, May 08, 2022 </span></td></tr></tbody></table></td></tr></tbody></table><!-- close logo --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!-- Close Logo bar --><!-- Logo bar Insert here --><!-- Header --><!-- Header - Rider --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td background="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" bgcolor="#FDF2DC" width="700" valign="top" style="background-repeat: no-repeat; background-position: right bottom; direction: ltr; text-align: left;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
            <v:fill type="frame" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" color="#FDF2DC" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]--><div><div style="font-size:0;line-height:0;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                          <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                                      <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td>
                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- header --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="font-size: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                              <table width="392" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_p3 black header_h3" style="color: #000000; font-family: UberMove, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 34px; line-height: 38px; padding-bottom: 13px; direction: ltr; text-align: left;"> Thanks for riding, Smiles Davis </td></tr><tr><td class="Uber18_text_p1 black" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="308" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                  <tr>
                                                                                    <td>
                                                                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 308px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1 black header_Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 40px; direction: ltr; text-align: left;"> We're glad to have you as an Uber Rewards Gold Member. </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="bottom">
                                                              <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                              <table width="144" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                  <td>
                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-top: 0px; direction: ltr; text-align: left;"><img class="header_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_gold.png" width="144" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 0 0 auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></tbody></table><!-- close header --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                      <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </table>
                          <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></div></div><!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Header - Rider --><!-- close Header --><!-- Fare breakdown --><!-- Fare breakdown --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="" align="center" style="background-color: ##ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tr>
                <td align="center" style="text-align:center;" bgcolor="#ffffff">
                  <![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding: 45px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="center"><!-- main content wrapper--><!--[if (gte mso 9)|(IE)]>
                              <table width="560" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding-left: 0px; padding-right: 0px;"><!-- section --><!-- Total section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Total --><!-- Total item --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td class="Uber18_p3 black total_head" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 44px; line-height: 44px; padding-right: 12px; direction: ltr; text-align: left;"> Total </td><td class="Uber18_p3 black total_head" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 44px; line-height: 44px; text-align: right; direction: ltr;"> $5.51 </td></tr></tbody></table><!-- close Total item --><!-- close Total --></td></tr></table><!-- End Total section --><!-- Loyalty section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="text-align: right; font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 16px 0;" class="headerTextLeft"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/imgJouleT2.png" width="11" height="" border="0" style="display: inline-block; width: 100%; height: auto; max-width: 11px; max-height: 11px;"> &nbsp; You earned 11 points and 5 bonus reward points on this trip </td></tr></tbody></table></td></tr></tbody></table><!-- End loyalty section --><!-- Flags section --><!-- Flag --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- rounded green retangular box --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 30px; padding-top: 30px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1 flag" valign="top" align="left" style="border: 2px solid #47b275; border-left: 16px solid #47B275; color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 16px 16px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td> Discount will be applied to up to 20 rides </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- rounded green retangular box --></td></tr></table><!-- close Flag --><!-- End Flags section --><!-- Fare Breakdown section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Fare item --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Trip Fare <!--[if (gte mso 9)]>&nbsp;<![endif]--></td><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 0px; padding-top: 5px; text-align: right; direction: ltr;"> $3.57 </td></tr></table><!-- close Fare item --><!-- hr --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #E2E2E2"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!-- end hr --><!-- Subtotal Fare --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p3" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Subtotal </td><td class="Uber18_text_p3" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; text-align: right; direction: ltr;"> $3.57 </td></tr></table><!-- Settled Trips --><!-- Deducted credits --><!-- End Deducted credits --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" width="100%" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Promotions </td><!-- 'icon' key does not exist for all templater instances  --><td class="Uber18_text_p1" valign="top" align="right" style="color: #07a35a; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; text-align: right; white-space: nowrap; direction: ltr;"> -$0.61 </td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" width="100%" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Tolls, Surcharges, and Fees <!--[if (gte mso 9)]>&nbsp;<![endif]--><a href="https://email.uber.com/wf/click?upn=QDYQ7MQTBF5X8FekeHanzTljNUncuNO30x6ih3WYDbc-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHZPQZQHsn7kaECbvXrV0x-2BRBVS3MJ-2BK-2BEHMmtBJDHmuGVyMYnW1Qhrzif1B9ZGmgEB02fI-2BXuRf6p1hbzQrWZ-2FxB-2ByGClRuVGqf-2FOvK-2FBD2c83PRbyvT4GvcaB0PoBJ1xLa72BviyosgTYyVLQWTeds-3D" style="padding-left: 5px;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/rr_rider_blue-Icon_15x15_2x.png" width="15" height="15" border="0" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: inline-block; height: 15px; max-width: 100%; outline: none; text-decoration: none; width: 15px;"></a></td><!-- 'icon' key does not exist for all templater instances  --><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 0px; padding-top: 5px; text-align: right; direction: ltr;"> $2.55 </td></tr></table><!-- Tax Summary section --><!-- Not Taxable charges --></td></tr></table><!-- End Fare Breakdown section --><!-- Fare Breakdown Card section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- hr --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #E2E2E2"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!-- end hr --><!-- Amount charged item --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1 mobileCard_b_pad" valign="middle" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"><!-- content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="initial" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td align="left" width="45" style="padding-top: 2px; padding-bottom: 2px; direction: ltr; text-align: left;"><img id="mc_icon" src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Ub__ic_Mastercard_33x23@2x.png" width="35" height="23" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: none; padding-right: 18px; text-decoration: none; vertical-align: middle; width: 32px;"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-right: 5px; padding-top: 2px; direction: ltr; text-align: left;"> •••• 6500 </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table class="desktopPipe" align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-right: 5px; padding-top: 2px; direction: ltr; text-align: left;"><span class="desktopPipe" style="display: none; mso-hide: all; color: #E2E2E2;">|</span></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-top: 2px; direction: ltr; text-align: left;"><span class="Uber18_text_p3 textcta" lang="x-textcta" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; text-transform: uppercase;"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxiAlszZJrA2yIT7-2FMFM5bgsbN8U-2FhX3QvurlDc-2BhZ8CKBLruCMKTq7WJBn82Ool-2B7dauShI-2BG7ZVVpKW7eci3eA-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHVsKYIHelDAzL88YI0U-2BCdLMk-2BAnEykkP5Yat19R7K66XoeMr3mPwWABlDHKn0J5YubzmEJwsC3-2B3Q1goG9D3ZLSB5JJOZ-2By00wawuqxyen0jzA6UtBV-2FD9yUzD0sfe7Kpk5JzVk0P3gzFEr0GMT-2F0w-3D" style="text-decoration: none; text-transform: none; color:#276EF1;">Switch</a></span></td></tr></tbody></table></td></tr></tbody></table><!-- close content --></td><td class="Uber18_text_p3" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 10px; padding-top: 10px; text-align: right; direction: ltr;"> $5.51 </td></tr></table><!-- close Amount charged item --></td></tr></table><!-- End Fare Breakdown Card section --><!-- Fare Breakdown Auth Message section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding-bottom: 10px; padding-right: 0px; padding-top: 10px; direction: ltr; text-align: left;"> A temporary hold of $5.51 was placed on your payment method •••• 6500 at the start of the trip. This is not a charge and has or will be removed. It should disappear from your bank statement shortly. <span><a href="https://email.uber.com/wf/click?upn=QDYQ7MQTBF5X8FekeHanzWSrZl-2FfpqGrr-2FKRTso2BBbaEVKy6K-2Fxu7YqE31T942O_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHSr85DwMzTMCRZx0Jl-2BcZzn3cnkVlC62yf-2Fqxzq8r3VFZke5uM35GVtQIPL03-2B8PbHUi9c2YjSdw-2FTSaZUvdW3RgrEGCWq5xlqLjpbiMafdEsAGmLd-2FETokS-2FP9oT9LwmTRl2-2FQxULUZWXQJezHbkas-3D"> Learn More </a></span></td></tr></tbody></table></td></tr></table><!-- End Fare Breakdown Auth Message section --><!-- Fare Breakdown compliance section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"></td></tr></table><!-- End Fare Breakdown compliance section --><!-- Fare Breakdown Trip Reference section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class="" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="tripReference" style="line-height: 1px; font-size: 1px; color: #FFFFFF;"> xide8e7bbde-f38d-40b0-bceb-1868090a27b1 </td></tr><tr><td class="zdReceiptIdentifier" style="line-height: 1px; font-size: 1px; color: #FFFFFF;"> pGvlI2ANUbXFfyEOgxta1RMV082993 </td></tr></tbody></table><!-- End Fare Breakdown Trip Reference section --><!-- Web Eats divider --><!-- section --><!-- padding 30px --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%" class=""><tr><td class="60px lhreset" style="font-size: 1px; line-height: 1px; padding-bottom: 40px;">&nbsp;</td></tr></table><!-- close padding 30px --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]--><!-- close main content wrapper--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table><!-- close Fare breakdown --><!-- close Fare breakdown --><!-- Driver --><!-- Driver screening info --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                        <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="line-height: 1px; font-size: 1px; direction: ltr; text-align: left;"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!--[if mso]>
                        </td>
                        <td valign="top">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 45px 0px 25px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p2 black" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; padding-bottom: 15px; padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"> You rode with Really Good Emails </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 28px; direction: ltr; text-align: left;"><!-- profile --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                            <table width="392" cellpadding="0" cellspacing="0"
                                                                   border="0" style="table-layout:fixed;">
                                                                <tr>
                                                                    <td>
                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tbody><tr><td style="padding: 8px 12px 8px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction: ltr; text-align: left;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                                                                                            <table width="178"
                                                                                                                   align="left"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   border="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="3of12 desktopDriverContent" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 178px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tbody><tr><td style="padding: 0px 0px 0px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left; padding-bottom: 10px;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                                                                                                                    <table width="95"
                                                                                                                                           cellpadding="0"
                                                                                                                                           cellspacing="0"
                                                                                                                                           border="0"
                                                                                                                                           style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="1of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 95px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout:fixed;"><tr><td style="padding-top: 5px; padding-bottom: 5px"><img src="https://media.licdn.com/dms/image/C560BAQErz9a4BhFeig/company-logo_400_400/0?e=1580947200&v=beta&t=H3c3r5HYfVuBTZCisd19R_Q0LgtjUP8n5ew-jOxp9NQ" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border-radius: 50%; clear: both; display: block; height: auto; max-height: 88px; max-width: 86px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <![endif]--><!--[if mso]></td>
                                                                                                                                <td valign="middle">
                                                                                                                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                                                                                                    <table width="70"
                                                                                                                                           cellpadding="0"
                                                                                                                                           cellspacing="0"
                                                                                                                                           border="0"
                                                                                                                                           style="display:inline-block;vertical-align:middle;">
                                                                                                                                        <tr>
                                                                                                                                            <td>
                                                                                                                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="1of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 78px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout:fixed;"><tr><td style="padding-top: 5px; padding-bottom: 5px"><img src="https://ddy3743yrdr1t.cloudfront.net/US/excellent_service/v2.png" width="60" height="" border="0" style="-ms-interpolation-mode: bicubic; border-radius: 50%; clear: both; display: block; height: auto; max-height: 60px; max-width: 62px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                                                                                                    </td>
                                                                                                                                    </tr>
                                                                                                                                    </table>
                                                                                                                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--><!--[if mso]>
                                                                                                            </td>
                                                                                                            <td valign="top">
                                                                                                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                                                                            <table width="168"
                                                                                                                   align="left"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0"
                                                                                                                   border="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="mobReset" style="padding: 0px 0px 0px 0px; direction: ltr; text-align: left; border-left: 1px solid #AFAFAF; padding-left: 20px; padding-top: 5px; padding-bottom: 5px"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="font-size: 0px;"><!-- content --><span class="mobileDriverContent" style="display: none; mso-hide:all; vertical-align: middle; vertical-align: middle; width: 86px; padding-right: 12px;"><img src="https://media.licdn.com/dms/image/C560BAQErz9a4BhFeig/company-logo_400_400/0?e=1580947200&v=beta&t=H3c3r5HYfVuBTZCisd19R_Q0LgtjUP8n5ew-jOxp9NQ" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; border-radius: 50%; clear: both; display: block; height: auto; max-height: 88px; max-width: 86px; outline: none; text-decoration: none; width: 100%;"></span><span style="display: inline-block;vertical-align: middle; max-width: 145px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td style="padding-bottom: 2px;"><img src="https://uber-static.s3.amazonaws.com/emails/2017/01/receipt_91919_IC2_Person.png" width="13" height="" style="display: block; width:100%; max-width: 13px; height:auto; outline: none; text-decoration: none;" border="0" alt=""></td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left;"> Has passed Uber Multi-Step Safety Screen </td></tr><tr><td class="driver_rate_t_pad" style="direction: ltr; text-align: left; padding-top: 12px; padding-bottom: 5px;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p2 black" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left;"> 4.91 </td><td style="padding-right: 3px; direction: ltr; text-align: left; padding-top: 3px;" valign="top"><img src="https://uber-static.s3.amazonaws.com/emails/2017/01/receipt_91919_IC1_Star.png" width="11" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 11px; outline: none; text-decoration: none; width: 100%;"></td><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left;"> Rating </td></tr></tbody></table></td></tr></table></span><!-- spacer --><!--[if !mso]>< !-- --><span class="mobileContent" style="padding-bottom: 15px; font-size: 1px; line-height: 1px;height: 1px; min-height: 1px;">&nbsp;</span><!--<![endif]--><!-- close spacer --><!-- content --></td></tr><tr><td><!-- content --><span class="mobileDriverContent" style="display: none; mso-hide:all; vertical-align: middle; vertical-align: middle; width: 86px; padding-right: 12px;"><img src="https://uber-static.s3.amazonaws.com/emails/2017/01/receipt_91919_IMG2_Compliment.png" width="60" height="" border="0" style="-ms-interpolation-mode: bicubic; border-radius: 50%; clear: both; display: block; height: auto; max-height: 60px; max-width: 62px; outline: none; text-decoration: none; width: 100%; margin: 0 auto"></span><span style="display: inline-block;vertical-align: middle; max-width: 145px"></span><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left; font-weight: 200;"> Really Good Emails is known for: </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left;"> Excellent Service </td></tr></table><!-- content --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                        <td valign="top">
                                                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                            <table width="224" cellpadding="0" cellspacing="0"
                                                                   border="0" style="table-layout:fixed;">
                                                                <tr>
                                                                    <td>
                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tbody><tr><td style="padding: 10px 12px 10px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; padding-bottom: 14px; direction: ltr; text-align: left;"> How was your ride? </td></tr><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="180" align="left"
                                                                                           cellpadding="0"
                                                                                           cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                    <![endif]--><!-- Desktop rate cta --><div class="desktopContent btn cta" lang="x-btn" style="font-family: 'Uber18-Text-Bold', Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; text-transform: none;"><a href="#" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;text-transform:none;">Rate Or Tip</span><!--[if !mso]>< !-- --><span style="float:right;padding-top:2px; display:inline-block;"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span><!--<![endif]--></a></div><!-- close Desktop rate cta --><!-- Mobile rate cta --><div class="mobileContent btn cta" lang="x-btn" style="display: none; font-family: 'Uber18-Text-Bold', Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; mso-hide: all; text-transform: none;"><a href="https://email.uber.com/wf/click?upn=xH5uxoMqK-2FRRJL3c3WgT-2FNGgq-2FxihEsxp555tySQvIuBa-2Fs7-2F7RFpL10D5usjTvD_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHTcDhxn89nCgyygmnF2Oc33Yl8beW1JGGYLEhJZ7FqacUQqmzMu3QSZDWE-2BWHcytN5-2B7MliczYKhEUPXczA7eiMkqbc2ml944usxk6PH5xzdYS-2FKwn3nRjNxfsti46d-2FrXtOH2hegNHtr-2BnFV99ZbK4-3D" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: none; transition: all 0.2s ease-in; width: 90%;"><span style="float:left;text-align:left;text-transform:none;">Rate Or Tip</span><!--[if !mso]>< !-- --><span style="float:right;padding-top:2px; display:inline-block;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/uber18_arrow_right.png" width="11" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span><!--<![endif]--></a></div><!-- close Mobile rate cta --><!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]--></td></tr></tbody></table><!-- close profile --><!-- disclaimer --><!--[if (gte mso 9)|(IE)]>
                                                <table width="575" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 575px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]--><!-- close disclaimer --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td></tr></tbody></table></tbody></table><!-- close Driver --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 30px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 0px; line-height: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                            <table width="112" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t2of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 112px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt-new/insurance-allstate.png" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--><!--[if mso]></td>
                                                        <td valign="top">
                                                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                            <table width="448" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t8of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 448px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="p2" valign="middle" align="left" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px; direction: ltr; text-align: left;"> Every rideshare trip starting in Illinois is insured by Allstate. <a style="color: #276EF1; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-decoration: none;" href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKdecDS2-2BFZ7F7WZZvRKQflvZC7jwj9Ol1aO5L3-2FlNrMp_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHaulRHgJJCL6h5wNVy6dFBXV3r6hPG8xHqJ3l8H-2F2IrD-2F0O7XZHF15v-2B56UsW4kZ-2F-2B0hOpsjQAGOp-2BTRNagFtAC-2Bl5-2BRBJpCxT1ONCj22m65Y9PoSvO47UJa7bCE1k4qKoLCW-2F3CjL2xSaatFjWbveU-3D">Learn more.</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- Map --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map --><div class="mobileMap" style="display: none; mso-hide: all;"><img id="map_e8e7bbde-f38d-40b0-bceb-1868090a27b1_wide" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/443424/uber-map.png" width="415" height="auto" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map --></td></tr><tr><td class="outsidegutter" align="left" style="background-color: rgb(255, 255, 255); padding: 50px 14px 20px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
            <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 1px; line-height: 1px; height: 1px; min-height: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="616" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: initial;"><tbody><tr><td style="padding-left: 12px; padding-right: 17px; padding-top: 1px; direction: ltr; text-align: left;" align="left" valign="middle"><!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 1px; padding-top: 10px;">&nbsp;</td></tr></table><![endif]--><div class="Uber18_text_p1 white" style="background-color: #000000; border-radius: 20px; color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 12px; padding: 5px 12px;"><!--[if (gte mso 9)]>&nbsp;<![endif]--> UberX <!--[if (gte mso 9)]>&nbsp;<![endif]--></div></td><td class="Uber18_text_p1" valign="middle" align="left" style="color: #595959; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; white-space: nowrap; direction: ltr; text-align: left;"> 0.86 mi | 3 min </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 20px 12px 20px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!-- Begining pinpoint --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #000000;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 28px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 09:19pm </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 600 Montgomery St, San Francisco, CA </td></tr></table><!-- content --></td></tr></table><!-- Begining pinpoint --><!-- include file="sub_pinpoint.html.mako" --><!-- End multi-Destination --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #ffffff;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 16px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 09:23pm </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 600 Montgomery St, San Francisco, CA </td></tr></table><!-- content --></td></tr></table><!-- End multi-Destination --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--><!--[if mso]></td>
                              <td valign="top">
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td>
                                      <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="desktopMap" style="padding: 20px 12px 30px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map image below --><div class="desktopMap"><img id="map_e8e7bbde-f38d-40b0-bceb-1868090a27b1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/443424/uber-map.png" width="312" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 358px; max-width: 312px; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map image below --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Map --><!-- Promo Banner --><!-- End Promo Banner --><!-- Give Get Banner --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="padding-left: 26px; padding-right: 26px;"><!--[if (gte mso 9)|(IE)]>
         <table width="648" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td>
                  <![endif]--><table class="receipt_body" border="0" cellpadding="0" cellspacing="0" class="t12of12" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-bottom: 30px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="background-color: #F1F1F1; color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;" align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="584" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td>
                                             <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 584px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" style="padding: 25px 12px 25px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                               <table width="115" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 115px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/GxGy-Icon_176x176.png" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="middle">
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                               <table width="392" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; line-height: 28px; padding-bottom: 6px; direction: ltr; text-align: left;"> Invite your friends and family. </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> Get $5 off your next ride when you refer a friend to try Uber.&nbsp;<span class="Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;">Share code: ajlce</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></tbody></table><!-- End Give Get Banner --><!-- Banners --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="padding-left: 26px; padding-right: 26px;"><!--[if (gte mso 9)|(IE)]>
         <table width="648" cellpadding="0" cellspacing="0" border="0">
            <tr>
               <td>
                  <![endif]--><table class="receipt_body" border="0" cellpadding="0" cellspacing="0" class="t12of12" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-bottom: 30px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="background-color: #F1F1F1; color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;" align="center"><!--[if (gte mso 9)|(IE)]>
                                    <table width="584" cellpadding="0" cellspacing="0" border="0">
                                       <tr>
                                          <td>
                                             <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 584px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" style="padding: 25px 12px 25px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                                               <table width="115" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 115px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_rewards_banner_cash_logo.png" width="88" height="" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                                            <td valign="middle">
                                                               <![endif]--><!--[if (gte mso 9)|(IE)]>
                                                               <table width="392" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                                                  <tr>
                                                                     <td>
                                                                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; line-height: 28px; padding-bottom: 6px; direction: ltr; text-align: left;"> Save up to 5% when you purchase Uber Cash </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> Choose the smart way to pay for Uber. You can purchase directly in the Uber app.&nbsp; <span class="Uber18_text_p1" style="color: #000000; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; line-height: 28px;"><a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKRVl-2FJFPuqNKlD0oeLprzbTuEzWyRGXo6tpRCSalqiE7_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHUnOV8mqBOMoXqhNuQdHodEUL369u7hNQPMy9ytHciCqrd3evjngk09-2BBqIdno-2Bbi8T7pD-2FWfs5nPxE6jqphbGHD6mFVWaTlb-2BuKHQZcLeTA-2FwbsWvID3iS5FMrcvESXniDV5oLs-2FYxM8zmDufmPkoM-3D">Learn more</a></span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
               </td>
            </tr>
         </table>
         <![endif]--></td></tr></tbody></table><!-- close Banners --><!-- Footer Links --><!-- Footer links --><!-- Footer links - Riders --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="background-color: rgb(39, 110, 241); padding-top: 15px; padding-bottom: 15px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxge7rrmc1TB7MBPB0UVnv5WCgF8LXIrzArIFbD9VI0oCzeEZ-2BotxfMsld31I7yAsyBw6-2FN-2F5-2F0mi2b7tjaXiF-2FQ-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHTEc7qEb8zy97EajUwDfzG5DRi80jtHjkPzAXwPg06wWtg-2FslXE70B59wuo0hYedABuZ8gE-2FkgPq56sy9a86jRIZ5d0jr5tNgd8YstP-2B4XbDt0HzGMO9Yhn22-2F7Ptk1n8j9QFhxJ9YOiiGKNhZrVYWE-3D" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">Report lost item <span style="padding-left:10px;" class="arrow">❯</span></a></td><td class="" width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><div class="desktopContent"><a class="Uber18_text_p2" href="help.uber.com/riders" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contact support <span style="padding-left:10px;" class="arrow">❯</span></a></div><!--[if !mso]><!-- --><div class="mobileContent" style="display: none; mso-hide: all;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=ivypI-2BHDlrQ9K35dDx4zB8KS6X-2F0d-2FtVObre3fnwNqlHonaXHMIn3l-2B8Qfkdx2Ca_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHYPaDa7-2FG3XbQGsqn4XpJvAR7fEvvwbtJ5SavBaN63KIkaQ4lwTGnfMubjPPg8-2BH3fxGPNtmLf3BskTSkicpMqcBb0jeEF49hXfJ-2BR9MDd0GMnk9B9EjzEWWtepDdWQrfdxD9-2Bi-2FawWU4frCPTMQ5XQ-3D" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contact support <span style="padding-left:10px;" class="arrow">❯</span></a></div><!--<![endif]--></td><td class="" width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--><!--[if mso]></td>
          <td valign="top">
            <![endif]--><!--[if (gte mso 9)|(IE)]>
            <table width="232" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 232px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="" style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=E5Fht-2Bzc2SrMWnjw-2Brx3-2BCge-2BTDCYy8uto5SQzU7fOeY8Whb9IQreODC4SHBE5F-2F_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHfdA-2BbDDwJah4XqJJQX4tw1zCsjIak-2FVMiEO0ChWKHv6-2BNDbmwHbaryvl5yjebnYkG0qmDTcbf1tODgz3-2BZS4h2PT1AaajUsRDiNVA9WD-2FSHKC7JdqnwcCIKwqkwJwrOBK3f9UJhRMEog9UUHW-2BilpM-3D" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">My Trips <span style="padding-left:10px;" class="arrow">❯</span></a></td><td class="" width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]--></td></tr></tbody></table></td></tr><!-- Footer links - Riders --><!-- Footer links --><!-- close Footer --><!-- Footer --><!-- Footer Flat --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="left" style="background-color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td style="padding:0 26px;"><!--[if (gte mso 9)|(IE)]>
                  <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <![endif]--><table class="receipt_body" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" class=""><tr><td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                                    <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335">
                                          <![endif]--><!-- uber logo --><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td align="left"><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt="" class=""></td></tr></table></td></tr></table><!-- end uber logo --><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="250">
                                          <![endif]--><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><!-- full break start--><tr><td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td></tr><!-- full break end --></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class=""><tr><td style="vertical-align:top;" valign="top"><!--[if (gte mso 9)|(IE)]>
                                    <table width="648" align="left" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td width="335" style="vertical-align:top;" valign="top">
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:30px;vertical-align:top;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="p2" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxj5iFqf-2FESRS16p6bw9B-2BMWQqZiB-2BxjwRgeYbkjgMWvF_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHSrOLska4C-2FBh1CQTvcLQ93-2FQz0pkbkGYXsuVklPSNU-2BT46gMWnuyBi2k7-2BmZfFzReq9modOJwoeG6qMMHUYxFt3LwRXzKSGmV7yPBwzerM281FHm88nzrAhqzxaar-2FmEYwpTsrJkaUN-2F2CbtsXp2Qg-3D" style="color:#ffffff; text-decoration:none;">FAQ</a></td></tr><tr><td class="p2" style="color: #ffffff; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxlPMkOdjjGMakTnjAIL7ePbKucTAwAxSOg7sPFFwzO5-2B-2BglOH2JuMg5JUK-2FYad4pICydKL0iBSnjTpe51IrGTwRLEmCubJfdjPReIlrwPUAbm-2BRa8IlcPD1k4P-2FiqEPsnM-2BEfr2iw7XxRtBPojNVhf25iKPLWtcMAKB4WYVSs4LF43eBnL-2BnKCTd1iwRDwZ-2FHg-3D-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHSZTyZh2iuxyNYFJtjBLzhq6Rvcm4bkKyEvmAQTgP8LPbUATCUNJ6AGfVJ-2FHbE-2FrTReuv0Q0EX4W14jLKSr3aK9I0Lt-2BfjAoucBWgo0fxeWiLtisxJeofMCYRQ9hhEJ-2BmvsbiNaA6DteBlp6u50yqOc-3D" style="color:#ffffff; text-decoration:none;">Forgot password</a></td></tr><tr><td style="color: #9d9da3; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left"> Read about our <a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKQwzUkc-2BH-2B2OAC1MGQV0n707-2Fb9HAkjRvkn6sXLVsr4d_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHZ-2BNfKt0P31vVfciKJJNSv1Spf2fxOewa2ckZ0IMtxtcIWmKuPhnO-2Bj4tcd1LlSG-2FABP0IHqDq5hW9D0da83qcRvXCKXgg2SE6W6oZFKDNrbQ8B1yBBEtQobp1mlzPdZeIxZlJTBy8Je1KK5zu3AbYI-3D" style="color:#ffffff; text-decoration:none;">zero tolerance policy.</a> Report a zero tolerance complaint by visiting <a style="text-decoration: none; color: #ffffff;" href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxnGEcURhgrfoA-2Br3hdlsbl8-3D_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHUB4YG4n0SIno7JjBJv-2B0BeNBGBUkha90nyAR7gLS9dYWt6OkN2rJVRKuVPneQwzYaRx93SSXQFzmH5N8gikxawTOTIFD4ArzvnRewPgiazDkD5aMXzdaSENo5Ykx-2BtmbUOKNA-2Bnq5aqAeaZZg5wL58-3D">help.uber.com</a>. </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="313">
                                          <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                                                      <table width="195" align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 195px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="color: #9d9da3; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left"> Uber Technologies<br> 1455 Market St<br>San Francisco, CA 94103<br></td></tr><tr><td style="color: #9d9da3; font-family: UberMoveText, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;" class="p3" align="left"><a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRMpTXhOJzfGu1oYSzU-2FgYli_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHfsT5NwQXJS42AujIwns8mkGUiE-2FTDM9iRPuTrajhmgawphzEuQV7GppT-2Bze0FOE7iJzfOXIg-2BCbUDwnEQfyC4-2FnoX9A9GqP02lVTBcj-2FAJKgyRUhUVz9PuqUlNnH3rlDablWjrXiZ9tnEG0sy8ytQ4-3D" style="color:#ffffff; text-decoration:none;">Privacy</a><br><a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_uwT31D-2FKVmJYTDp7XDRGgdykVZeQkfQYVfLsDkw5CmSWOKVN3mQCEBJeR-2ByYH-2Ff-2B-2BnpgMK7RB519SKUnGZ0ayYx-2BoAR94NNYnYbe2tGVqn2t-2FXmaK-2BBNhIM8qJqVVmkE-2FCGWJvItKhh9ab2Z8jaLv2Au5L8FZw9M-2BMcYuGYvvZddMzdFLVlYyHlefKTvWpGUxCT6I590ZaAaF89S82LBsDW9a4kphWINhD4QTkeGbgG5qEAA5YENRP3Sy6vLkjOUEYhsjHzbJ-2B2Mn5qsNpouHYys0ZhGSofRvWdjWcQzspI-2BzS0QRQRSQl33PRZPasJ9yIFvkBG9eFxFTa6P4RR6nuujFjMagypKR5hjwD-2BP7Ht-2FrYp3ayzRlakVsVAmTVvqyVzWDVIXH8mlaLSeUUHW3RAuPO2L1OHVoZpwknldWcw-3D" style="color:#ffffff; text-decoration:none;">Terms</a></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr><tr><td><!-- Legal --><!-- END Legal --></td></tr><tr><td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- END Footer Flat --><!-- close Footer --><!-- Legal Disclaimer --><!-- close Legal Disclaimer --><!-- end content goes here --><!--[if (gte mso 9)|(IE)]>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                              <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <![endif]--></td></tr></table><!-- close wrapper --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                                <![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]--></td></tr></table><div class="h-expense" style="display:none !important; font-size: 1px; color: #fff;"><span class="p-expense-memo"></span><span class="p-email">hello@SmilesDavis.yeah</span><span class="p-expense-code"></span><span class="p-trip-uuid">e8e7bbde-f38d-40b0-bceb-1868090a27b1</span><span class="p-amount">0.00</span><span class="dt-created">2019-10-31</span><span class="p-expense-category">Taxi</span><span class="p-merchant">Uber Technologies, Inc.</span><span class="p-currency">USD</span></div>


</body></html>
<!-- partial -->
  
</body>
</html>
